<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Mario Game</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: #5c94fc;
      display: flex;
      justify-content: center;
    }
    #game {
      position: relative;
      width: 800px;
      height: 400px;
      background: linear-gradient(#5c94fc, #8ec8ff);
      border: 5px solid #333;
      overflow: hidden;
    }
    .ground {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50px;
      background: #654321;
    }
    .mario {
      position: absolute;
      bottom: 50px;
      left: 50px;
      width: 40px;
      height: 50px;
      background: url('https://i.imgur.com/lrEY1kM.png') no-repeat center/contain;
      background-size: cover;
    }
    .block {
      position: absolute;
      bottom: 100px;
      width: 50px;
      height: 50px;
      background: url('https://i.imgur.com/3WykbZ0.png') no-repeat center/contain;
      background-size: cover;
    }
  </style>
</head>
<body>
  <div id="game">
    <div class="ground"></div>
    <div class="mario" id="mario"></div>
    <div class="block" style="left: 300px;"></div>
    <div class="block" style="left: 360px;"></div>
    <div class="block" style="left: 600px;"></div>
  </div>

  <script>
    const mario = document.getElementById("mario");
    let velocityY = 0;
    let gravity = 0.8;
    let jumping = false;
    let marioBottom = 50;
    let marioLeft = 50;

    function jump() {
      if (!jumping) {
        velocityY = -12;
        jumping = true;
      }
    }

    function gameLoop() {
      velocityY += gravity;
      marioBottom += velocityY;

      if (marioBottom <= 50) {
        marioBottom = 50;
        velocityY = 0;
        jumping = false;
      }

      mario.style.bottom = marioBottom + "px";
      mario.style.left = marioLeft + "px";

      requestAnimationFrame(gameLoop);
    }

    window.addEventListener("keydown", (e) => {
      if (e.key === " ") {
        jump();
      } else if (e.key === "ArrowRight") {
        marioLeft += 10;
      } else if (e.key === "ArrowLeft") {   
        marioLeft -= 10;
      }
    });

    gameLoop();
  </script>
</body>
</html>
